*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.gallery-grid{
    display: flex;
    flex-wrap: wrap;
    max-width: 1140px;
    margin: 0 auto;
    padding-top:100px;
}
.grid-item{
    width: 33.33%;
    margin: 15px 0 ;
    padding: 0 15px;
}
.grid-item__inner{
    position:relative;
    display: flex;
    cursor: pointer;
    overflow: hidden;/*если эту штучку тут убрать то картинка будет увеличиваться при наведении*/
}
.grid-item__inner::before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    z-index: 1;
    transition: all 0.4s ease;
    content: '';
}
.grid-item__inner:hover::before{
    opacity: 1;
}
.grid-item__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease ;
}
.grid-item__inner:hover .grid-item__img{
    transform:scale(1.05)
}
.grid-item__title{
    position: absolute;
    left: 15px;
    bottom: 15px;
    font-family: Areal , sans-serif;
    font-size: 24px;
    color: #fff;
    z-index: 2;
    overflow: hidden;/*перестает показывать элементы выходящия из данного блока*/
}

.grid-item__title > span{
    display: block;
    transform: translateY(30px);
    transition: transform 0.4s ease;
}
.grid-item__inner:hover .grid-item__title > span{
    transform: translateY(0px);
}