<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.jpeg" type="image/x-icon">
    <title>Приглашение</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .container {
            max-width: 1100px;
            margin: 20px auto;
            font-family: 'Lato', sans-serif;
        }

        .login {
            display: flex;

        }

        .form {
            margin: 60px 40px 10px 0px;
            max-width: 280px;
            width: 100%;
            /* background-color: rgb(18, 94, 77); */
            background-color: #ecf0f3;
            border: none;
            border-radius: 10px;
            display: block;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
            box-shadow: 13px 13px 20px #cdced1,
                -13px -13px 20px #ffffff;
        }

        .form .inputs {

            width: 70%;
            border: none;
            outline: none;
            background: none;
            font-size: 14px;
            display: block;
            color: rgb(37, 37, 37);
            padding: 10px;
            margin: 10px auto;
            border-radius: 25px;
            transition: 0.2s ease;

            /* height: 35px; */
            /* box-shadow: inset 8px 8px 8px #cdced1,
    inset -8px -8px 8px #ffffff; */
            -webkit-box-shadow: inset 8px 8px 8px #cdced1,
                inset -8px -8px 8px #ffffff;
            -webkit-appearance: none;



        }

        .form .inputs::-webkit-input-placeholder {
            /* WebKit browsers */
            color: rgb(180, 180, 180);
        }

        .input-c {
            width: 70%;
            border-radius: 25px;
            box-shadow: inset 8px 8px 8px #cdced1,
                inset -8px -8px 8px #ffffff;
        }

        .agreement {
            display: flex;
            justify-content: center;

            margin: 10px auto;
            width: 65%;

        }

        .checkbox {
            position: relative;
            top: 8px;
            transform: scale(1.7);
            opacity: 0.9;


        }



        .agreement label {
            margin-left: 5px;
            text-align: center;
            font-size: 12px;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            font-weight: bold;
        }

        .btn-div {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .btn-reg {
            margin-top: 25px;
            margin-bottom: 25px;
            cursor: pointer;
            outline: none;
            border: none;
            letter-spacing: 0.5px;
            font-size: 19px;
            border-radius: 30px;
            background-color: #24cfaa;
            color: #fff;
            padding: 18px 32px;
            transition: 0.5s;
            font-weight: bold;
            box-shadow: 3px 3px 8px #b1b1b1,
                -3px -3px 8px #ffffff;
            -webkit-appearance: none;
        }

        .btn-reg:hover {
            box-shadow: 3px 3px 8px #7c7c7c,
                -3px -3px 8px #ffffff;
        }

        .btn-reg:focus {
            color: rgb(88, 88, 88);
        }

        .btn-reg-2 {
            display: none;
        }

        .d-img {
            display: flex;
            justify-content: center;
        }

        .img {

            width: 90%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 25px;
        }

        .logo-div {
            margin: 0px 40px 15px;
            color: #858585;
        }

        .logo {
            display: block;
            background: url(https://domus.eco/conference/img/logoDomus.jpeg);
            background-position: center;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto;
            transition: 0.2s ease;
            cursor: pointer;
            /* box-shadow: 0px 0px 13px 0px #333333; */
            box-shadow: 0px 0px 2px #5f5f5f,
                0px 0px 0px 5px #ecf0f3,
                8px 8px 15px #a7aaaf,
                -8px -8px 15px #ffffff;
        }

        .logo:hover {
            border: 4px solid #bdbdbd;
            box-shadow: 0px 0px 13px 0px #ccc;
        }

        .l-title {
            margin-top: 15px;
            text-align: center;
            font-size: 18px;
            padding-top: 7px;
            letter-spacing: 1px;
            font-weight: bold;

        }

        .sub-title {
            display: block;
            margin-top: 4px;
            text-align: center;
            font-size: 14px;
            letter-spacing: 1px;
            font-weight: bold;
            color: #6e6e6e;
        }

        .form span {
            font-size: 13px;
        }

        .form-alert {
            margin-left: 43px;
            display: flex;
            justify-content: start;
            align-items: center;
            font-size: 13px;
        }

        .email-alert {
            margin-left: 43px;
            margin-top: 8px;
            display: flex;
            justify-content: start;
            align-items: center;
            font-size: 13px;
        }

        .error {
            background: url(img/error.svg);
            width: 20px;
            height: 20px;
            border-radius: 20px;
            background-repeat: no-repeat;
            background-position: center center;

        }

        .err-text {
            margin-left: 10px;
        }

        /* ----check----- */
        .form-check {
            padding-top: 50px;
        }

        .form-check h1 {
            margin-top: 15px;
            color: #6e6e6e;
            text-align: center;
            font-size: 28px;

        }

        .form-check {
            width: 100%;
            background-color: #ecf0f3;
            border: none;
            border-radius: 10px;
            display: block;
            justify-content: center;
            align-items: center;
            box-shadow: 13px 13px 20px #cdced1,
                -13px -13px 20px #ffffff;
        }

        .address {
            margin-top: 25px;
        }
    </style>
    <style>
        @media screen and (max-width:1000px) {
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                max-width: none;
            }

            .form {
                margin: 0;
            }
        }

        @media screen and (max-width:480px) {
            .container {
                max-width: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-check">
            <a class="logo" href="http://domus.eco/" target="_blank"></a>
            <h1>Приглашение на конференцию</h1>
            <div class="address">
                <div class="sub-title">19-20 августа 2021 ст. Кущевская</div>
                <div class="sub-title"> ул. Гагарина 65 А Завод "Новопласт-Юг"</div>
            </div>
            <div class="btn-div">
                <a href="https://domus.eco/conference/check_in.html"><button class="btn-reg" type="button"
                        target="_blank">Зарегистрироваться</button></a>
            </div>
            <div class="d-img">
                <img src="https://domus.eco/conference/img/form1.jpeg" alt="" class="img">
            </div>


        </div>



    </div>

</body>

</html>